apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-05
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app-05
  template:
    metadata:
      labels:
        app: app-05
    spec:
      containers:
      - name: nginx 
        image: public.ecr.aws/nginx/nginx:placeholder
