apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-09
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app-09
  template:
    metadata:
      labels:
        app: app-09
    spec:
      containers:
      - name: nginx 
        image: public.ecr.aws/nginx/nginx:placeholder
